version: '3'
services:
    backend:
        builds: ./backend
        ports:
            - "5000:5000"
        networks:
            - app-network
    frontend:
        build: ./frontend
        ports: 
            - "3000:3000"
        networks:
            - app-network
    nginx:
        image: nginx:latest
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
        ports:
            - "8080:80"
        depends_on:
            - backend
            - frontend
        networks:
            -app-network

networks:
    app-network:
        driver: bridge