server {
    listen 80;
    server_name yourdomain.com;

    location / {
        charactersheet\frontend/build/;
        index index.html;
        try_files $uri /index.html;
    }

    
    location /api/ {
        proxy_pass http://backend-service:5000;
        proxy_set_header Host $host;
    }
}
